 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\EntityFramework.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\EntityFramework.SqlServer.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.AI.Agent.Intercept.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.AI.DependencyCollector.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.AI.PerfCounterCollector.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.AI.ServerTelemetryChannel.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.AI.Web.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.AI.WindowsServer.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.ApplicationInsights.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.AspNet.Identity.Core.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.AspNet.Identity.EntityFramework.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.AspNet.Identity.Owin.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.Owin.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.Owin.Host.SystemWeb.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.Owin.Security.Cookies.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.Owin.Security.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.Owin.Security.Facebook.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.Owin.Security.Google.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.Owin.Security.OAuth.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.Owin.Security.Twitter.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Microsoft.Web.Infrastructure.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Newtonsoft.Json.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\Owin.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\roslyn\Microsoft.CodeAnalysis.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\roslyn\System.Collections.Immutable.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\roslyn\System.Reflection.Metadata.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\System.Web.Helpers.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\System.Web.Mvc.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\System.Web.Optimization.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\System.Web.Razor.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\System.Web.WebPages.Deployment.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\System.Web.WebPages.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\System.Web.WebPages.Razor.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\BuildAutomationPOC\bin\WebGrease.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.SqlServer.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\EntityFramework.6.1.3\tools\EntityFramework.PowerShell.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\EntityFramework.6.1.3\tools\EntityFramework.PowerShell.Utility.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.ApplicationInsights.2.0.0\lib\dotnet5.4\Microsoft.ApplicationInsights.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.ApplicationInsights.2.0.0\lib\net40\Microsoft.ApplicationInsights.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.ApplicationInsights.2.0.0\lib\net46\Microsoft.ApplicationInsights.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net40\Microsoft.AI.Agent.Intercept.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net40\Microsoft.AI.DependencyCollector.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net40\Microsoft.AI.PerfCounterCollector.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net40\Microsoft.AI.Web.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net40\Microsoft.AI.WindowsServer.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net40\Microsoft.AI.ServerTelemetryChannel.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.Net.Compilers.1.0.0\tools\Microsoft.Build.Tasks.CodeAnalysis.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.Net.Compilers.1.0.0\tools\Microsoft.CodeAnalysis.CSharp.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.Net.Compilers.1.0.0\tools\Microsoft.CodeAnalysis.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.Net.Compilers.1.0.0\tools\Microsoft.CodeAnalysis.VisualBasic.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.Net.Compilers.1.0.0\tools\System.Collections.Immutable.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.Net.Compilers.1.0.0\tools\System.Reflection.Metadata.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Newtonsoft.Json.6.0.4\lib\net20\Newtonsoft.Json.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Newtonsoft.Json.6.0.4\lib\net35\Newtonsoft.Json.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Newtonsoft.Json.6.0.4\lib\net40\Newtonsoft.Json.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Newtonsoft.Json.6.0.4\lib\portable-net40%2Bsl5%2Bwp80%2Bwin8%2Bwpa81\Newtonsoft.Json.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Newtonsoft.Json.6.0.4\lib\portable-net45%2Bwp80%2Bwin8%2Bwpa81\Newtonsoft.Json.dll" 
"-libdirs" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\Owin.1.0\lib\net40\Owin.dll;C:\Users\Krishna\Source\Repos\BuildAutomationPOC\packages\WebGrease.1.5.2\lib\WebGrease.dll" 
"C:\Users\Krishna\Source\Repos\BuildAutomationPOC" 
